<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaLibrary.Model.Box">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Box.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaLibrary.Model.Category">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaLibrary.Model.Content">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACABAEAADAgEIgQAEAAABAAAIAAAAAEAAAAACACQA=</HashCode>
      <FileName>Model\Content.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Audio" />
      <Property Name="Directors" />
      <Property Name="Actors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaLibrary.Model.Language">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Model\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Model.Manufacturer">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Manufacturer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Medias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaLibrary.Model.Media">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAABAAAA=</HashCode>
      <FileName>Model\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.MediaType">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Model\MediaType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Medias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaLibrary.Model.ManufType">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Model\ManufType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Medias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaLibrary.Model.OutOfBox">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAEAAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>Model\OutOfBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Model.People">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Model\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>